#IIPImage server configuration file for SysV
IP=127.0.0.1
PORT=9002

#Some other variables can be declared here. See documentation.
export VERBOSITY=1
export LOGFILE=/var/log/iipsrv/iipsrv.log
#export MEMCACHED_SERVERS=localhost
#export WATERMARK=/tmp/watermark.tif
